<mxfile host="Electron" modified="2023-11-21T23:07:51.299Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="hS279KTNMOEP8C9dSb1P" version="22.0.0" type="device">
  <diagram name="Page-1" id="Qyrx4Hr9uOGXmtohW89R">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6bMfCU0XXLAoPFFb1n3Q-5" value="Enemies" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="180" height="330" as="geometry" />
        </mxCell>
        <mxCell id="6bMfCU0XXLAoPFFb1n3Q-6" value="+enemyHealth: Integer&lt;br&gt;+enemyDamage: Integer&lt;br&gt;+enemySpeed: Integer&lt;br&gt;+enemyType: String&lt;br&gt;+enemyNumber: Integer&lt;br&gt;+enemyCoinDrop: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6bMfCU0XXLAoPFFb1n3Q-5">
          <mxGeometry y="26" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="6bMfCU0XXLAoPFFb1n3Q-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6bMfCU0XXLAoPFFb1n3Q-5">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6bMfCU0XXLAoPFFb1n3Q-8" value="+GetEnemyHealth():&lt;br&gt;+SetEnemyHealth():&lt;br&gt;+GetEnemyDamage():&lt;br&gt;+SetEnemyDamage():&lt;br&gt;+GetEnemySpeed():&lt;br&gt;+SetEnemySpeed():&lt;br&gt;+GetEnemyType():&lt;br&gt;+SetEnemyType():&lt;br&gt;+GetEnemyNumber():&lt;br&gt;+SetEnemyNumber():&lt;br&gt;+GetEnemyCoinDrop():&lt;br&gt;+SetEnemyCoinDrop():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6bMfCU0XXLAoPFFb1n3Q-5">
          <mxGeometry y="138" width="180" height="192" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
