<mxfile host="Electron" modified="2023-10-15T17:29:47.579Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="wE_n_6FZWuW94uzgwwZk" version="22.0.0" type="device">
  <diagram name="Page-1" id="kgT9cr9x9eASkr5CS6Ey">
    <mxGraphModel dx="1134" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62foXkwvna8E07XECftN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8F239;gradientColor=#AD4F4C;strokeColor=#b85450;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="50" y="150" width="700" height="400" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-1" value="&lt;font color=&quot;#380e07&quot; face=&quot;constantina&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b style=&quot;font-size: 29px;&quot;&gt;Settings&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-2" value="&lt;font face=&quot;Constantina&quot; style=&quot;font-size: 14px;&quot;&gt;Master volume&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="106" y="249" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="109.75" y="288" width="103.5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="106.5" y="287.5" width="30" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-5" value="&lt;font face=&quot;Constantina&quot;&gt;Effects volume&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="109.75" y="339" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="109.25" y="380.5" width="103.5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="106" y="380" width="30" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-8" value="&lt;font face=&quot;Constantina&quot;&gt;Full-Screen&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="249" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-10" value="&lt;font face=&quot;Constantina&quot;&gt;Audio Subtitles&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="566" y="249.75" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-12" value="&lt;font face=&quot;Constantina&quot;&gt;Languages&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="339" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-13" value="&lt;b&gt;English&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="374.25" width="76.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-14" value="&lt;b&gt;V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429.5" y="374.25" width="16.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-15" value="&lt;b&gt;Exit to menu&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="583.25" y="374.25" width="76.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-18" value="&lt;b&gt;Enabled&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="282.75" width="76.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-19" value="&lt;b&gt;V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433.5" y="282.75" width="16.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-20" value="&lt;b&gt;English&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="282.75" width="76.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="9wmRJnvbg2wUBeGAu-n2-21" value="&lt;b&gt;V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.5" y="282.75" width="16.5" height="16.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
