<mxfile host="Electron" modified="2023-11-13T16:43:11.730Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="H0A8_N8w2d1S4UGiUDeJ" version="22.0.0" type="device">
  <diagram name="Page-1" id="_37zobVhb8KB6bGlRHSS">
    <mxGraphModel dx="1434" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-1" target="PkRHWH6xRCkxCvOXlR5U-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-1" value="Character Walking" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-2" target="PkRHWH6xRCkxCvOXlR5U-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-2" value="Key input detected" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-4" target="PkRHWH6xRCkxCvOXlR5U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-4" target="PkRHWH6xRCkxCvOXlR5U-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-4" value="W key pressed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-6" value="move character &lt;br&gt;(X,Y + K)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-8" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-10" target="PkRHWH6xRCkxCvOXlR5U-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-10" target="PkRHWH6xRCkxCvOXlR5U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-10" value="A key pressed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="430" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-12" value="move character &lt;br&gt;(X - K,Y)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-14" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-15" target="PkRHWH6xRCkxCvOXlR5U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-15" target="PkRHWH6xRCkxCvOXlR5U-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-15" value="S key pressed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="555" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-17" value="move character &lt;br&gt;(X,Y - K)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-18" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-20" target="PkRHWH6xRCkxCvOXlR5U-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-20" value="D key pressed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="675" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-22" value="move character &lt;br&gt;(X + K,Y)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="705" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-24" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-25" target="PkRHWH6xRCkxCvOXlR5U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-25" target="PkRHWH6xRCkxCvOXlR5U-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-25" value="Multiple Key inputs detected?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-28" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-29" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-30" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-31" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PkRHWH6xRCkxCvOXlR5U-32" target="PkRHWH6xRCkxCvOXlR5U-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-32" value="Check which keys detected" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-34" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PkRHWH6xRCkxCvOXlR5U-35" value="move character &lt;br&gt;(X±K,Y±K)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
